# bvb-bildungsmesse-kicker

./: .gitignore  Kicker.sln  KickerNuget.sln
Kicker.Client/: Class1.cs  IsExternalInit.cs  Kicker.Client.csproj  KickerClient.cs  KickerHubClient.cs  Position.cs
Kicker.Domain/: Kicker.Domain.fsproj  Library.fs  Types.fs  Utils.fs
Kicker.Player/: Kicker.Player.csproj  Program.cs  Usings.cs
Kicker.Server/: GameConfiguration.cs  Kicker.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Kicker.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kicker.Server/GameServer/: GameHub.cs  GameService.cs
Kicker.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Subscribe.razor  _Host.cshtml  _Layout.cshtml
Kicker.Server/Properties/: launchSettings.json
Kicker.Server/Shared/: MainLayout.razor  NavMenu.razor
Kicker.Tests/: GameInstance.cs  GameTests.cs  Kicker.Tests.csproj  UnitTest1.cs
Kicker.UI/: Ball.cs  Ball.tscn  FieldBackground.cs  GameRoot.cs  GameRoot.tscn  Kicker.UI.csproj  Kicker.UI.sln  Player.cs  Player.tscn  Root.cs  Root.tscn  SharedExtensions.cs  UiSettings.cs  default_bus_layout.tres  project.godot  soccer2_sph.png.import
Kicker.UI/assets/: Label_Theme.tres  placeholder_sprite.png.import  soccer2_sph.png.import  x.png.import
Kicker.UI/assets/audio/: jubel_test.mp3.import  jubelkick.wav.import  kick.wav.import  kick_test.mp3.import  run1.wav.import  run10.wav.import  run11.wav.import  run12.wav.import  run13.wav.import  run14.wav.import  run15.wav.import  run2.wav.import  run3.wav.import  run4.wav.import  run5.wav.import  run6.wav.import  run7.wav.import  run8.wav.import  run9.wav.import  running_test.mp3.import
Kicker.UI/assets/player_sprites/: Blau-01.png.import  Blau-02.png.import  Blau-03.png.import  Blau-04.png.import  Blau-05.png.import  Gelb-01.png.import  Gelb-02.png.import  Gelb-03.png.import  Gelb-04.png.import  Gelb-05.png.import
Kicker.UI/src/: AudioNode.gd  AudioPlayer.cs  Ball.cs  Ball.tscn  DebugLoggerProvider.cs  FieldBackground.cs  GameRoot.cs  GameRoot.tscn  ITileNode.cs  Play.gd  Player.cs  Player.tscn  PlayerSprite.gd  Root.cs  Root.tscn  SharedExtensions.cs
Kicker.UI/src/Infrastructure/: ConnectionEvent.cs  IConnectionEvent.cs  ManualInputConnection.cs  MockConnection.cs  ServerConnection.cs
Kicker.UI/src/helper/: GameMessage.cs  SharedExtensions.cs  UiSettings.cs
