[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Pixel Digivolve.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Root.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 360.0
margin_bottom = 216.0
rect_scale = Vector2( 8, 8 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 360, 216 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Tor" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.85098 )
margin_left = 917.0
margin_top = 522.0
margin_right = 989.0
margin_bottom = 558.0
rect_scale = Vector2( 15, 15 )
custom_fonts/font = SubResource( 1 )
text = "Tor!"
