[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Label_Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Root.cs" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 360.0
margin_bottom = 216.0
rect_scale = Vector2( 8, 8 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 360, 216 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.937255 )
scale = Vector2( 3, 3 )

[node name="DortmundLabel" type="Label" parent="Node2D"]
margin_right = 80.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Divider" type="Label" parent="Node2D"]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = ":"
align = 1
valign = 1

[node name="AdessoLabel" type="Label" parent="Node2D"]
margin_left = 120.0
margin_right = 200.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Tor" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.85098 )
margin_left = 917.0
margin_top = 522.0
margin_right = 989.0
margin_bottom = 558.0
rect_scale = Vector2( 15, 15 )
theme = ExtResource( 1 )
text = "Tor!"
