[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/BlurShader.shader" type="Shader" id=1]
[ext_resource path="res://assets/Pixel Digivolve.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Root.cs" type="Script" id=3]
[ext_resource path="res://src/Play.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/blur_amount = 3.25

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = ExtResource( 2 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 300.0
margin_bottom = 180.0
rect_scale = Vector2( 8, 8 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 300, 180 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Blur" type="ColorRect" parent="ViewportContainer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.541176, 0.196078, 0.196078, 1 )

[node name="Play" type="Button" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 1440.0
margin_bottom = 675.0
custom_fonts/font = SubResource( 4 )
text = "Spielen"
script = ExtResource( 4 )

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
